#!/usr/bin/env python
# encoding: utf-8
"""
近期要处理的需求:
1、多选题如果没有选择任何选项提交，系统抛出异常。
2、输入文字应该体现有多少长度已经剩余长度
3、增加返回上一题的功能。
4、分步答题跳转显示序号有错
5、支持上传图片功能

qi设计上存在的问题：
1、缺少业务逻辑层，只有view和model层，导致过多的逻辑都遗留在view层。
2、id应用上不应使用签名方式，导致了业务逻辑的复杂。
3、url需要进行同意规划,并且应考虑采用类restful方式。
4、最好用jinja模板体系替换django原声模板体系
"""
